
spring.datasource.url=jdbc:sqlserver://practice-java.database.windows.net:1433;database=Java
spring.datasource.username=abc@practice-java
spring.datasource.password=Dev@5678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=false
spring.datasource.hostNameInCertificate=*.database.windows.net
spring.datasource.loginTimeout=30
spring.jpa.hibernate.ddl-auto = update
server.port = 6000


